ImageGallery/App.xaml

<Application x:Class="ImageGallery.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImageGallery"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="CircleButton">
            <Setter Property="Height" Value="150"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Grid.Column" Value="2"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="Left">
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="Right">
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Grid.Column" Value="2"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>

    </Application.Resources>
</Application>
